;**********************阈值******************************
[threshold]
;按值配售
azps=2
;回扫实时成交
hssscj=0
;撤单确认返回超时
cdqr=30
;现货委托确认超时
xhwtqr=30
;现货委托未报
xhwtwb=5
;三次撤单
sccd=0
;期货委托未报
qhwtwb=5
;期货委托发送时间差
qhwtfs=60
;期货委托发送失败
qhwtsb=0
;***************************查询间隔（单位为秒）*******************
[refresh]
;现货委托总金额和总笔数
xh_orderamtandqty=5
;期货委托总金额和总笔数
qh_orderamtandqty=5
;期权委托总金额和总笔数
qq_orderamtandqty=5
;现货成交总金额和总笔数
xh_matchamtandqty=5
;期货成交总金额和总笔数
qh_matchamtandqty=5
;期权成交总金额和总笔数
qq_matchamtandqty=5
;现货委托速度峰值及出现时间点
xh_orderspeedmax=5
;期货委托速度峰值及出现时间点
qh_orderspeedmax=5
;期权委托速度峰值及出现时间点
qq_orderspeedmax=5
;现货成交速度峰值及出现时间点
xh_matchspeedmax=5
;期货成交速度峰值及出现时间点
qh_matchspeedmax=5
;期权成交速度峰值及出现时间点
qq_matchspeedmax=5
;按值配售监控
azps=5
;回扫实时成交监控
hssscj=5
;撤单返回确认监控
cdqr=5
;现货委托确认监控
xhwtqr=5
;现货委托未报监控
xhwtwb=5
;三次撤单笔数监控
sccd=5
;期货委托未报监控
qhwtwb=5
;期货委托发送时间差监控
qhwtfs=5
;期货委托发送失败监控
qhwtsb=5
;*****************************低于阈值持续多少秒告警*************************
;*****************************此处最好设置成查询间隔的整数倍***************
[lowlengtime]
azps=60
;*****************************高于阈值时持续多少秒告警**********************
[uplengtime]
;按值配售
azps=30
;回扫实时成交
hssscj=30
;撤单确认返回超时
cdqr=30
;现货委托确认超时
xhwtqr=30
;现货委托未报
xhwtwb=30
;三次撤单
sccd=30
;期货委托未报
qhwtwb=30
;期货委托发送时间差
qhwtfs=60
;期货委托发送失败
qhwtsb=30
